build --action_env PYTHON_BIN_PATH="/home/bass/anaconda3/envs/tf-14/bin/python"
build --action_env PYTHON_LIB_PATH="/home/bass/anaconda3/envs/tf-14/lib/python3.6/site-packages"
build --define PYTHON_BIN_PATH="/home/bass/anaconda3/envs/tf-14/bin/python"
build --define PYTHON_LIB_PATH="/home/bass/anaconda3/envs/tf-14/lib/python3.6/site-packages"
build --force_python=py3
build --host_force_python=py3
build --python_path="/home/bass/anaconda3/envs/tf-14/bin/python"
test --force_python=py3
test --host_force_python=py3
test --define PYTHON_BIN_PATH="/home/bass/anaconda3/envs/tf-14/bin/python"
test --define PYTHON_LIB_PATH="/home/bass/anaconda3/envs/tf-14/lib/python3.6/site-packages"
run --define PYTHON_BIN_PATH="/home/bass/anaconda3/envs/tf-14/bin/python"
run --define PYTHON_LIB_PATH="/home/bass/anaconda3/envs/tf-14/lib/python3.6/site-packages"
build --define with_jemalloc=true
build --define with_gcp_support=true
build:hdfs --define with_hdfs_support=true
build:s3 --define with_s3_support=true
build --define with_xla_support=true
build --define with_gdr_support=true
build --define with_verbs_support=true
build --action_env TF_NEED_OPENCL="1"
build --action_env HOST_CXX_COMPILER="/usr/bin/g++"
build --action_env HOST_C_COMPILER="/usr/bin/gcc"
build --action_env COMPUTECPP_TOOLKIT_PATH="/usr/local/computecpp"
build --action_env TF_NEED_CUDA="1"
build --action_env CUDA_TOOLKIT_PATH="/usr/local/cuda"
build --action_env TF_CUDA_VERSION="8.0"
build --action_env CUDNN_INSTALL_PATH="/usr/local/cuda-8.0"
build --action_env TF_CUDNN_VERSION="7"
build --action_env TF_CUDA_COMPUTE_CAPABILITIES="6.1,6.1"
build --action_env TF_CUDA_CLANG="0"
build --action_env GCC_HOST_COMPILER_PATH="/usr/bin/gcc"
build --config=cuda
test --config=cuda
build:opt --cxxopt=-march=native --copt=-march=native
build:mkl --define using_mkl=true
build:mkl -c opt
build:mkl --copt="-DEIGEN_USE_VML"
build:monolithic --define framework_shared_object=false
build --define framework_shared_object=true
